@font-face {
    font-family:Playfair_Display;
    src: url(./Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf);
  }
*{
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    overflow-x:hidden;
}
h1{
    font-family: Playfair_Display; font-weight: 300;
}
body{
    margin: 0;
    background-color: white;

}
.colorLayer{
    background-color: teal; height: 100vh; width:200%; z-index: -1;
    position: absolute; transform: rotate(-10deg) translateX(-30vw) translateY(-40vh);
    box-shadow: gray 1px 1px 6px;
    
}
.profile{
    width: 84vw; height: 60vh;
    padding: 5vh 8vw 5vh 8vw;
    display: grid;
    grid-template-columns: 2fr 4fr;
    align-items: center; justify-content: center;
}
.pfp{
    max-width: 100%; box-shadow: gray 1px 1px 6px;
}
.pfpCaption{
    color:white; font-size: 9vh;
    position: absolute; bottom: 1.5em; left: 2em;
    text-shadow: gray 1px 1px 6px; 
}
.bio{
    background-color: white;
    max-height: 55vh;
    display: grid;
    grid-template-rows: 3fr 6fr 2fr;
    padding: 3vh 3vw 6vh 3vw;
    box-shadow: gray 2px 2px 10px; gap: 1vh;

}
.bioHeader{
    font-size: 45px;
}
.bioText{
    font-size: calc(10px+.5vw); color: gray; 
    
}
.bioIcons{
    display: flex; 
    justify-content: end;
    gap: 2vw; 
}
.bioIcons>*{
    width: 5vh; object-fit: contain;
}
img{
    max-width: 100%; 
    object-fit: cover;
}
.projects{
    display: grid;
    grid-template-rows: 7vh auto;
    padding: 23vh 0 0 5vw;

    justify-content: center;
    align-items: center;

}
.projects>h1{
    font-size:5vh;
}
.projectGrid{
    display: flex;
    padding-top: 5vh;
    padding-bottom: 15vh;
    flex-wrap: wrap;
    row-gap: 5vh; column-gap: 3vw; max-width: 100vw;
}
.project{
    height: calc(100px+20vw); width: 350px;
    display: grid;
    grid-template-rows: 3fr 2fr;
    box-shadow: gray 1px 1px 6px;
}
.projectTop{
    background-color: red;
}
.projectBot{
    padding: 1.5vh 3vw 3vh 2vw;
    background-color: white;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-auto-flow: row;
    justify-content: start; align-items: center;
    
}
.projectHeader{
    font-size: 4.5vh;
}
.projectDesc{
    font-size: 2vh;
}
.projectBot img{
    width: 4vh; object-fit: cover;
}
.contact{
    background-color: teal;
    height: 70vh;
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    align-items: center; justify-content: center;
    padding: 8vh 2vw 15vh 10vw;
    gap: 5vw;
}
.contactBody{
    color: white;
    height: 70vh;
    display: grid;
    grid-auto-rows: 1fr; gap: 4vh;
    padding-bottom: 15vh;
}
.contactBody>h1{
    font-size: 5vh;
}
.contactBody>div{
    font-size: 3vh;
}
.contactBody img{
    width: 5vh;
}
.phoneNumber, .email{
    display: grid; gap: 2vw; grid-template-columns: 4vw auto;
   align-items: center;
}
.phoneNumber img, .email img{
    filter: invert(100%);
}
.contactBody .bioIcons{
    justify-content: start; gap: 4vw;
}
.contactImg{
    object-fit: contain;  width: 25vw;
}